<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="practice.css">
    <title>Practice</title>
</head>
<body>
    
</body>
<!-- table>tr*3>td*2 -->

<table>
    <tr>
        <th>table data</th>
        <th>table data</th>
    </tr>
    <tr>
        <td>table data</td>
        <td>table data</td>
    </tr>
    <tr>
        <td>table data</td>
        <td>table data</td>
    </tr>
</table>
<!-- create forms -->
 <form action="">
    <label for="">First name:</label>
    <br>
    <input type="text">
    <br>
    <label for="">Last Name:</label>
    <br>
    <input type="text">
    <br>
    <label for="">Gender:</label>
    <br>
    <label for="">Male</label>
    <input type="radio">
    <br>
    <label for="">Female</label>
    <input type="radio">
    <br>
    <br>
    <label for="">Hobbies:</label>
    <br>
    <label for="">Sports</label>
    <input type="checkbox">
    <br>
    <label for="">Video games</label>
    <input type="checkbox">
    <br>
    <br>
    <label for="">Food:</label>
    <!-- create a dropdown select<option*3 -->
    <select name="" id="">
        <option value="">Hot dog</option>
        <option value="">Chicken</option>
        <option value="">Waffles</option>
    </select>
</form>
</html>